<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <style>
    #root {
      padding-bottom: 300px;
      position: relative;
      min-height: 100vh;
    }
    @media (max-width: 767px) {
      #root {
        padding-bottom: 825px;
      }
    }
  </style>
  <body>
      <div id="root"></div>
  </body>
</html>