<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="google-site-verification" content="Ki1yDj5O5CUfIHpxQyFYb2V53XQ9lsYyf6NPPL8YIik" />
    <meta name="keywords" content="party dress shirts, mens dress shirts, party sleeves, party mess dress sleeves, party mess dress shirts, wedding dress shirts, custom groomsmen dress shirts, tuxedo dress shirts, custom tuxedo sleeves"/>
    <meta name="description" content="Check out our custom-made dress shirt party sleeves, perfect for weddings and more. We have re-invented what it means to Peacock 🦚">
    <meta property="og:title" content="Peacock Sleeves - Classy in the Front, Party Sleeves on the Sides">
    <meta property="og:image" content="https://peacock-media.s3.amazonaws.com/hero.jpg">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="https://www.peacocksleeves.com">
    <script async defer data-domain="peacocksleeves.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <style>
    #root {
      padding-bottom: 300px;
      position: relative;
      min-height: 100vh;
    }
    @media (max-width: 767px) {
      #root {
        padding-bottom: 825px;
      }
    }
  </style>
  <body>
      <div id="root"></div>
  </body>
</html>